; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = T-Watch-2021-V2
src_dir = .

[env]
platform = espressif32
board = esp32dev
framework = arduino
platform_packages = framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#2.0.3

build_flags = 
	-DUSE_PLATFOLMIO
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-mfix-esp32-psram-cache-strategy=memw
	-D LV_LVGL_H_INCLUDE_SIMPLE
    -D LILYGO_WATCH_2021
	#-D _DEBUG

	-D CORE_DEBUG_LEVEL=3
    	-D SERIAL_RX_BUFFER_SIZE=256
    	-ffunction-sections
    	-fdata-sections
    	-Wl,--gc-sections
    	-Os
#sudo chmod +x /dev/ttyACM0

extra_scripts = pre:platformio_build.py
lib_deps = 
	bblanchon/ArduinoJson @ ~6.19.4
    https://github.com/lvgl/lvgl.git#v7.11.0

board_build.partitions = T_Watch2021_default_8MB.csv
board_build.filesystem = littlefs

board_build.f_flash = 80000000L
board_build.flash_mode = qio
monitor_speed = 115200
monitor_filters = 
	default
	esp32_exception_decoder
	
;upload_port = COM26

[env:T-Watch-2021-V1_1]
build_flags = 
		 ${env.build_flags}
		-DTWatch2021_V1

[env:T-Watch-2021-V1_2]
build_flags = 
		${env.build_flags}
		-DTWatch2021_V1_2

[env:T-Watch-2021-V2]
build_flags =
		${env.build_flags}
		-DTWatch2021_V2
